{ statuses:
   [ { created_at: 'Wed Apr 13 23:01:10 +0000 2016',
       id: 720386373417582600,
       id_str: '720386373417582592',
       text: 'RT @nodejs: Nearly 50 % of Node.js developers surveyed are using c
ontainers https://t.co/5mnSOEmH16 https://t.co/JAQqxwW312',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twi
tter for iPad</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 56,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 23:00:44 +0000 2016',
       id: 720386267331051500,
       id_str: '720386267331051521',
       text: 'Desarrollando un CMS desde cero con Node.js Express, Handlebars, #
Stylus, Gulp y más: Confi… https://t.co/Kh3VNuHTkn https://t.co/fg2iicqVfp',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'es' },
     { created_at: 'Wed Apr 13 22:58:55 +0000 2016',
       id: 720385808998539300,
       id_str: '720385808998539264',
       text: 'RT @joemccann: NodeSource secures $10 million in Series A funding
to expand enterprise Node.js offerings https://t.co/Tx1zN9vd4J',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://tapbots.com/software/tweetbot/mac" rel="nofollow
">Tweetbot for Mac</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 4,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:56:17 +0000 2016',
       id: 720385146067619800,
       id_str: '720385146067619840',
       text: 'This weekend, I will be learning Node.js with @bmorenodeschool who
 else is going?!!! #juniordeveloperlife',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twit
ter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:51:05 +0000 2016',
       id: 720383835838509000,
       id_str: '720383835838509056',
       text: '#jobs Full-Stack Software Engineer (Scala or Node.js) at GTN Techn
ical Staffing (Allen, TX) https://t.co/HbcdMwUK0h',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://www.jobthread.com/publisher" rel="nofollow">JobT
hread</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:49:43 +0000 2016',
       id: 720383492035518500,
       id_str: '720383492035518464',
       text: 'RT @RemoteWorkingCo: New Remote Job Posted: Senior Node.js Enginee
r https://t.co/5vkejRwQV6 #remoteworking',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twi
tter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 2,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:48:02 +0000 2016',
       id: 720383071548219400,
       id_str: '720383071548219393',
       text: 'RT @codejobs: Desarrollando un CMS desde cero con Node.js, Handleb
ars, #Stylus, Gulp y más: HBS &amp; #Stylus… https://t.co/eLD2Ii1xsT https://…',

       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twi
tter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 2,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'es' },
     { created_at: 'Wed Apr 13 22:47:41 +0000 2016',
       id: 720382979831373800,
       id_str: '720382979831373825',
       text: 'RT @nodejs: Nearly 50 % of Node.js developers surveyed are using c
ontainers https://t.co/5mnSOEmH16 https://t.co/JAQqxwW312',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twi
tter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 56,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:45:28 +0000 2016',
       id: 720382421577920500,
       id_str: '720382421577920512',
       text: 'RT @TheAndriaClark: Node.js rapidly driving IoT app development, c
ontainer adoption https://t.co/TgRmBozqGC via @SiliconANGLE #NodeJS https…',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://ameanmagazine.blogspot.com" rel="nofollow">A Mea
n Magazine Bot</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 1,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:45:22 +0000 2016',
       id: 720382397355855900,
       id_str: '720382397355855872',
       text: 'Node.js rapidly driving IoT app development, container adoption ht
tps://t.co/TgRmBozqGC via @SiliconANGLE #NodeJS https://t.co/iJTKU81qfZ',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://postbeyond.com" rel="nofollow">PostBeyond</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 1,
       favorite_count: 2,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:43:46 +0000 2016',
       id: 720381995998511100,
       id_str: '720381995998511106',
       text: 'RT @lampstackr: 3 Reasons to Learn Node.js https://t.co/5dATMgeoQ6
 #nodejs #mean #npm #javascript',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://www.thebotapp.com" rel="nofollow">TheBotApp</a>'
,
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 9,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:42:57 +0000 2016',
       id: 720381790234480600,
       id_str: '720381790234480644',
       text: 'RT @nodejs: Nearly 50 % of Node.js developers surveyed are using c
ontainers https://t.co/5mnSOEmH16 https://t.co/JAQqxwW312',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twi
tter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 56,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Apr 13 22:42:55 +0000 2016',
       id: 720381783242633200,
       id_str: '720381783242633216',
       text: 'RT @janl: Node.js friends, what am I doing wrong when my script op
ening tons of HTTP requests to the same host works fine on Mac OS X but n…',
       entities: [Object],
       truncated: false,
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twi
tter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 4,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' } ],
  search_metadata:
   { completed_in: 0.083,
     max_id: 720386373417582600,
     max_id_str: '720386373417582592',
     query: 'node.js',
     refresh_url: '?since_id=720386373417582592&q=node.js&include_entities=1',
     count: 15,
     since_id: 0,
     since_id_str: '0' } 
}
